<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calendar Tests</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.css" />
  <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->


  <style>
    #calendar {
      float: right;
      width: 75%;
    }

    #sidebar {
      width: 25%;
      background-color: #efefef;
      height: 100%;
      position: fixed!important;
      z-index: 1;
      overflow: auto
    }

    #sidebarToggle {
      cursor: pointer;
      position: absolute;
      padding: 0;
      margin: 0;
      right: 0;
      top: 50%;
      z-index: 100;
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      -o-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      transform: rotate(-90deg);
    }

    #taskDetails {
      display: none;
    }

    .modalContainer {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 40%;
    }

    .modal {
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    .modal .close {
      cursor: pointer;
      font-size: 2em;
      float: right;
    }

    .modalContent {
      width: 90%;
    }


    .task {
      cursor: pointer;
    }

    a.claimed {
      background-color: green;
      border-color: green;
    }

    a.unclaimed {
      background-color: red;
      border-color: red;
    }

  </style>

</head>

<body>

  <div class="sidebar bar-block" id="sidebar">
    <div id="sidebarToggle">hide</div>
    <!-- <button id="close"> &times;</button> -->
    <h3>Members</h3>
    <ul>
      <li><a href="#">Ada Lovelace</a> <span class="admin">(admin)</span></li>
      <li><a href="#">Charles Babbage</a></li>
      <li><a href="#">Edith Clarke</a></li>
      <li><a href="#">Grace Hopper</a></li>
      <li><a href="#">Radia Perlman</a></li>
      <li><a href="#">Steve Wozniak</a></li>
    </ul>

  <button id="addtask">Add task</button>

   </div>

  <div id="calendar"></div>

  <!-- Modals -->
  <div id="taskDetails" class="modal">
    <div class="modalContainer">
      <div class="close">&times;</div>
      <div class="modalContent">
      </div>
      <div class="claimStatus">
      </div>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js"></script>

  <script src="./javascripts/calendar.js"></script>

</body>

</html>
